{
  "name": "tartare-talk-sut",
  "version": "1.0.0",
  "description": "Tartare talk SUT",
  "author": "Jose Antonio Rodríguez <joseantonio.rodriguezfernandez@telefonica.com>",
  "license": "Apache-2.0"
}
